server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_data_jpa_service
spring.datasource.username= admin
spring.datasource.password= 1234
# ?????????? ????????? schema ?? ????? ?????????? ?????????
spring.jpa.hibernate.ddl-auto=create
# ????????????? ????????? SQL ???????? ? ??????? hibernate
spring.jpa.show-sql=true
# ????????????? ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ????????????? ?????? ? ???????????????? SQL ????????
spring.jpa.properties.hibernate.format_sql=true